{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Courier;}{\f1\fnil\fcharset0 Courier;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue128;}
\viewkind4\uc1\pard\cf1\f0\fs20    0x000\cf2\f1  \cf3 53 65 74 20 74 69 6D 65 6F 75 74 73 3A 20 52 65 \cf2  \cf3 Set timeouts: Re \cf2\f0 
\par \cf1    0x010\cf2\f1  \cf3 61 64 49 6E 74 65 72 76 61 6C 3D 30 2C 20 52 65 \cf2  \cf3 adInterval=0, Re \cf2\f0 
\par \cf1    0x020\cf2\f1  \cf3 61 64 54 6F 74 61 6C 54 69 6D 65 6F 75 74 4D 75 \cf2  \cf3 adTotalTimeoutMu \cf2\f0 
\par \cf1    0x030\cf2\f1  \cf3 6C 74 69 70 6C 69 65 72 3D 30 2C 20 52 65 61 64 \cf2  \cf3 ltiplier=0, Read \cf2\f0 
\par \cf1    0x040\cf2\f1  \cf3 54 6F 74 61 6C 54 69 6D 65 6F 75 74 43 6F 6E 73 \cf2  \cf3 TotalTimeoutCons \cf2\f0 
\par \cf1    0x050\cf2\f1  \cf3 74 61 6E 74 3D 30 2C 20 57 72 69 74 65 54 6F 74 \cf2  \cf3 tant=0, WriteTot \cf2\f0 
\par \cf1    0x060\cf2\f1  \cf3 61 6C 54 69 6D 65 6F 75 74 4D 75 6C 74 69 70 6C \cf2  \cf3 alTimeoutMultipl \cf2\f0 
\par \cf1    0x070\cf2\f1  \cf3 69 65 72 3D 30 2C 20 57 72 69 74 65 54 6F 74 61 \cf2  \cf3 ier=0, WriteTota \cf2\f0 
\par \cf1    0x080\cf2\f1  \cf3 6C 54 69 6D 65 6F 75 74 43 6F 6E 73 74 61 6E 74 \cf2  \cf3 lTimeoutConstant \cf2\f0 
\par \cf1    0x090\cf2\f1  \cf3 3D 30 20 49 6E 2F 6F 75 74 20 71 75 65 75 65 20 \cf2  \cf3 =0 In/out queue  \cf2\f0 
\par \cf1    0x0A0\cf2\f1  \cf3 73 69 7A 65 20 31 30 32 34 2F 31 30 32 34 20 42 \cf2  \cf3 size 1024/1024 B \cf2\f0 
\par \cf1    0x0B0\cf2\f1  \cf3 61 75 64 20 72 61 74 65 20 31 39 32 30 30 20 52 \cf2  \cf3 aud rate 19200 R \cf2\f0 
\par \cf1    0x0C0\cf2\f1  \cf3 54 53 20 6F 6E 20 44 54 52 20 6F 6E 20 44 61 74 \cf2  \cf3 TS on DTR on Dat \cf2\f0 
\par \cf1    0x0D0\cf2\f1  \cf3 61 20 62 69 74 73 3D 38 2C 20 53 74 6F 70 20 62 \cf2  \cf3 a bits=8, Stop b \cf2\f0 
\par \cf1    0x0E0\cf2\f1  \cf3 69 74 73 3D 32 2C 20 50 61 72 69 74 79 3D 4E 6F \cf2  \cf3 its=2, Parity=No \cf2\f0 
\par \cf1    0x0F0\cf2\f1  \cf3 6E 65 20 53 65 74 20 63 68 61 72 73 3A 20 45 6F \cf2  \cf3 ne Set chars: Eo \cf2\f0 
\par \cf1    0x100\cf2\f1  \cf3 66 3D 30 78 30 30 2C 20 45 72 72 6F 72 3D 30 78 \cf2  \cf3 f=0x00, Error=0x \cf2\f0 
\par \cf1    0x110\cf2\f1  \cf3 30 30 2C 20 42 72 65 61 6B 3D 30 78 30 30 2C 20 \cf2  \cf3 00, Break=0x00,  \cf2\f0 
\par \cf1    0x120\cf2\f1  \cf3 45 76 65 6E 74 3D 30 78 30 30 2C 20 58 6F 6E 3D \cf2  \cf3 Event=0x00, Xon= \cf2\f0 
\par \cf1    0x130\cf2\f1  \cf3 30 78 31 31 2C 20 58 6F 66 66 3D 30 78 31 33 20 \cf2  \cf3 0x11, Xoff=0x13  \cf2\f0 
\par \cf1    0x140\cf2\f1  \cf3 48 61 6E 64 66 6C 6F 77 3A 20 43 6F 6E 74 72 6F \cf2  \cf3 Handflow: Contro \cf2\f0 
\par \cf1    0x150\cf2\f1  \cf3 6C 48 61 6E 64 53 68 61 6B 65 3D 28 44 54 52 5F \cf2  \cf3 lHandShake=(DTR_ \cf2\f0 
\par \cf1    0x160\cf2\f1  \cf3 43 4F 4E 54 52 4F 4C 29 2C 20 46 6C 6F 77 52 65 \cf2  \cf3 CONTROL), FlowRe \cf2\f0 
\par \cf1    0x170\cf2\f1  \cf3 70 6C 61 63 65 3D 28 54 52 41 4E 53 4D 49 54 5F \cf2  \cf3 place=(TRANSMIT_ \cf2\f0 
\par \cf1    0x180\cf2\f1  \cf3 54 4F 47 47 4C 45 2C 20 52 54 53 5F 43 4F 4E 54 \cf2  \cf3 TOGGLE, RTS_CONT \cf2\f0 
\par \cf1    0x190\cf2\f1  \cf3 52 4F 4C 29 2C 20 58 6F 6E 4C 69 6D 69 74 3D 32 \cf2  \cf3 ROL), XonLimit=2 \cf2\f0 
\par \cf1    0x1A0\cf2\f1  \cf3 30 34 38 2C 20 58 6F 66 66 4C 69 6D 69 74 3D 35 \cf2  \cf3 048, XoffLimit=5 \cf2\f0 
\par \cf1    0x1B0\cf2\f1  \cf3 31 32 20 50 75 72 67 65 20 74 68 65 20 73 65 72 \cf2  \cf3 12 Purge the ser \cf2\f0 
\par \cf1    0x1C0\cf2\f1  \cf3 69 61 6C 20 70 6F 72 74 3A 20 52 58 41 42 4F 52 \cf2  \cf3 ial port: RXABOR \cf2\f0 
\par \cf1    0x1D0\cf2\f1  \cf3 54 2C 20 52 58 43 4C 45 41 52 2C 20 54 58 41 42 \cf2  \cf3 T, RXCLEAR, TXAB \cf2\f0 
\par \cf1    0x1E0\cf2\f1  \cf3 4F 52 54 2C 20 54 58 43 4C 45 41 52 20 49 6E 2F \cf2  \cf3 ORT, TXCLEAR In/ \cf2\f0 
\par \cf1    0x1F0\cf2\f1  \cf3 6F 75 74 20 71 75 65 75 65 20 73 69 7A 65 20 31 \cf2  \cf3 out queue size 1 \cf2\f0 
\par \cf1    0x200\cf2\f1  \cf3 30 32 34 2F 31 30 32 34 20 42 61 75 64 20 72 61 \cf2  \cf3 024/1024 Baud ra \cf2\f0 
\par \cf1    0x210\cf2\f1  \cf3 74 65 20 31 39 32 30 30 20 \cf4\f0 56 3F 0D 56 3F 0D 56 \cf2\f1  \cf3 te 19200 \cf4\f0 V?.V?.V \cf2 
\par \cf1    0x220\cf2\f1  \cf4 3F 0D 56 3F 0D 56 3F 0D \f0 31 42 58 3F 20 31 31 54 \cf2\f1  \cf4 ?.V?.V?.\f0 1BX? 11T \cf2 
\par \cf1    0x230\cf2\f1  \cf4 45 3F 0A 0D \f0 30 31 56 45 3F 0A 0D 33 36 4E 43 30 \cf2\f1  \cf4 E?..0\f0 1VE?..36NC0 \cf2 
\par \cf1    0x240\cf2\f1  \cf4 0A 0D 31 54 50 3F 32 30 \f0 31 54 45 3F 0A 0D 31 54 \cf2\f1  \cf4 ..1TP?20\f0 1TE?..1T \cf2 
\par \cf1    0x250\cf2\f1  \cf4 53 3F 0A 0D \f0 38 0A 0D 31 54 50 3F 0A 0D 20 33 30 \cf2\f1  \cf4 S?..\f0 8..1TP?.. 30 \cf2 
\par \cf1    0x260\cf2\f1  \cf4 34 30 \f0 31 54 50 3F 0A 0D 20 33 34 0A 0D 31 54 50 \cf2\f1  \cf4 40\f0 1TP?.. 34..1TP \cf2 
\par \cf1    0x270\cf2\f1  \cf4 3F 32 30 30 \f0 31 54 50 3F 0A 0D 20 33 34 0A 0D 31 \cf2\f1  \cf4 ?200\f0 1TP?.. 34..1 \cf2 
\par \cf1    0x280\cf2\f1  \cf4 54 50 3F 32 30 30 \f0 31 54 45 3F 0A 0D 30 31 54 53 \cf2\f1  \cf4 TP?200\f0 1TE?..\f1 0\f0 1TS \cf2 
\par \cf1    0x290\cf2\f1  \cf4 3F 0A 0D \f0 38 0A 0D 31 54 50 3F 32 30 30 31 54 50 \cf2\f1  \cf4 ?..\f0 8..1TP?2001TP \cf2 
\par \cf1    0x2A0\cf2\f1  \cf4 3F 0A 0D \f0 20 33 34 0A 0D 31 54 50 3F 32 30 30 31 \cf2\f1  \cf4 ?..\f0  34..1TP?2001 \cf2 
\par \cf1    0x2B0\cf2\f1  \cf4 54 50 3F 0A 0D \f0 20 33 34 0A 0D 31 54 50 3F 32 30 \cf2\f1  \cf4 TP?..\f0  34..1TP?20 \cf2 
\par \cf1    0x2C0\cf2\f1  \cf4 30 \f0 31 54 45 3F 0A 0D 30 31 54 53 3F 0A 0D 38 0A \cf2\f1  \cf4 0\f0 1TE?..\f1 0\f0 1TS?..8. \cf2 
\par \cf1    0x2D0\cf2\f1  \cf4 0D 31 54 50 3F 32 30 30 \f0 31 54 50 3F 0A 0D 20 33 \cf2\f1  \cf4 .1TP?200\f0 1TP?.. 3 \cf2 
\par \cf1    0x2E0\cf2\f1  \cf4 34 0A 0D 31 54 50 3F 32 30 30 \f0 31 54 50 3F 0A 0D \cf2\f1  \cf4 4..1TP?200\f0 1TP?.. \cf2 
\par \cf1    0x2F0\cf2\f1  \cf4 20 33 34 0A 0D 31 54 50 3F 32 30 30 \f0 31 54 45 3F \cf2\f1  \cf4  34..1TP?200\f0 1TE? \cf2 
\par \cf1    0x300\cf2\f1  \cf4 0A 0D \f0 30 31 54 53 3F 0A 0D 0A 0D 31 54 50 3F 32 \cf2\f1  \cf4 ..0\f0 1TS?....1TP?2 \cf2 
\par \cf1    0x310\cf2\f1  \cf4 30 30 \f0 31 54 50 3F 0A 0D 20 33 34 0A 0D 31 54 50 \cf2\f1  \cf4 00\f0 1TP?.. 34..1TP \cf2 
\par \cf1    0x320\cf2\f1  \cf4 3F 32 31 54 50 3F 32 30 30 \f0 31 54 50 3F 0A 0D 20 \cf2\f1  \cf4 ?21TP?200\f0 1TP?..  \cf2 
\par \cf1    0x330\cf2\f1  \cf4 30 \f0 31 54 45 3F 0A 0D 0A 0D 31 54 53 3F 20 31 31 \cf2\f1  \cf4 0\f0 1TE?....1TS? 11 \cf2 
\par \cf1    0x340\cf2\f1  \cf4 54 50 3F 0A 0D \f0 20 33 34 0A 0D 31 54 50 3F 32 30 \cf2\f1  \cf4 TP?..\f0  34..1TP?20 \cf2 
\par \cf1    0x350\cf2\f1  \cf4 30 \f0 31 54 50 3F 0A 0D 20 33 34 0A 0D 31 54 50 3F \cf2\f1  \cf4 0\f0 1TP?.. 34..1TP? \cf2 
\par \cf1    0x360\cf2\f1  \cf4 32 30 30 \f0 31 54 50 3F 0A 0D 32 30 30 31 54 45 3F \cf2\f1  \cf4 200\f0 1TP?..2001TE? \cf2 
\par \cf1    0x370\cf2\f1  \cf4 0A 0D \f0 0A 0D 31 54 53 3F 20 31 31 54 50 3F 0A 0D \cf2\f1  \cf4 ..\f0 ..1TS? 11TP?.. \cf2 
\par \cf1    0x380\cf2\f1  \cf4 20 33 34 30 0A 0D 31 54 50 3F 32 33 30 34 30 \f0 31 \cf2\f1  \cf4  340..1TP?23040\f0 1 \cf2 
\par \cf1    0x390\cf2\f1  \cf4 54 50 3F 0A 0D \f0 32 33 30 34 30 31 54 50 3F 0A 0D \cf2\f1  \cf4 TP?..\f0 230401TP?.. \cf2 
\par \cf1    0x3A0\cf2\f1  \cf4 20 32 33 30 \f0 31 54 50 3F 0A 0D 20 32 33 30 34 31 \cf2\f1  \cf4  230\f0 1TP?.. 23041 \cf2 
\par \cf1    0x3B0\cf2\f1  \cf4 54 45 3F 0A 0D 31 54 53 3F 0A 0D \f0 38 31 0A 0D 31 \cf2\f1  \cf4 TE?..1TS?..\f0 81..1 \cf2 
\par \cf1    0x3C0\cf2\f1  \cf4 54 50 3F 20 33 30 34 30 0A 0D 31 54 50 3F 30 30 \cf2  \cf4 TP? 3040..1TP?00 \cf2\f0 
\par \cf1    0x3D0\cf2\f1  \cf4 31 54 50 3F 0A 0D \f0 20 33 30 34 0A 0D 31 54 50 3F \cf2\f1  \cf4 1TP?..\f0  304..1TP? \cf2 
\par \cf1    0x3E0\cf2\f1  \cf4 32 30 34 30 0A 0D 31 54 50 3F 32 30 30 \f0 31 54 45 \cf2\f1  \cf4 2040..1TP?200\f0 1TE \cf2 
\par \cf1    0x3F0\cf2\f1  \cf4 3F 0A 0D 31 54 53 3F 0A 0D \f0 38 0A 0D 31 54 50 3F \cf2\f1  \cf4 ?..1TS?..\f0 8..1TP? \cf2 
\par \cf1    0x400\cf2\f1  \cf4 20 33 34 0A 0D 31 54 50 3F 32 30 30 \f0 31 54 50 3F \cf2\f1  \cf4  34..1TP?200\f0 1TP? \cf2 
\par \cf1    0x410\cf2\f1  \cf4 0A 0D \f0 20 33 34 0A 0D 31 54 50 3F 32 30 30 31 54 \cf2\f1  \cf4 ..\f0  34..1TP?2001T \cf2 
\par \cf1    0x420\cf2\f1  \cf4 50 3F 0A 0D \f0 20 33 34 0A 0D 31 54 45 3F 20 30 31 \cf2\f1  \cf4 P?..\f0  34..1TE? 01 \cf2 
\par \cf1    0x430\cf2\f1  \cf4 54 53 3F 0A 0D \f0 38 0A 0D 31 54 50 3F 32 30 30 31 \cf2\f1  \cf4 TS?..\f0 8..1TP?2001 \cf2 
\par \cf1    0x440\cf2\f1  \cf4 54 50 3F 0A 0D \f0 20 33 34 0A 0D 31 54 50 3F 32 30 \cf2\f1  \cf4 TP?..\f0  34..1TP?20 \cf2 
\par \cf1    0x450\cf2\f1  \cf4 34 30 0A 0D 31 54 50 3F 32 30 30 \f0 31 54 50 3F 0A \cf2\f1  \cf4 40..1TP?200\f0 1TP?. \cf2 
\par \cf1    0x460\cf2\f1  \cf4 0D \f0 20 33 34 0A 0D 31 54 45 3F 20 30 31 54 53 3F \cf2\f1  \cf4 .\f0  34..1TE? 01TS? \cf2 
\par \cf1    0x470\cf2\f1  \cf4 0A 0D \f0 31 31 54 50 3F 0A 0D 20 33 34 0A 0D 31 54 \cf2\f1  \cf4 ..1\f0 1TP?.. 34..1T \cf2 
\par \cf1    0x480\cf2\f1  \cf4 50 3F 32 30 30 \f0 31 54 50 3F 0A 0D 20 33 30 34 0A \cf2\f1  \cf4 P?200\f0 1TP?.. 304. \cf2 
\par \cf1    0x490\cf2\f1  \cf4 0D 31 54 50 3F 32 30 30 \f0 31 54 50 3F 0A 0D 20 33 \cf2\f1  \cf4 .1TP?200\f0 1TP?.. 3 \cf2 
\par \cf1    0x4A0\cf2\f1  \cf4 34 0A 0D 31 54 45 3F 20 30 \f0 31 54 53 3F 0A 0D 38 \cf2\f1  \cf4 4..1TE? 0\f0 1TS?..8 \cf2 
\par \cf1    0x4B0\cf2\f1  \cf4 0A 0D 31 54 50 3F 32 30 30 \f0 31 54 50 3F 0A 0D 20 \cf2\f1  \cf4 ..1TP?200\f0 1TP?..  \cf2 
\par \cf1    0x4C0\cf2\f1  \cf4 33 30 34 0A 0D 33 34 0A 0D 33 34 0A 0D 31 54 50 \cf2  \cf4 304..34..34..1TP \cf2\f0 
\par \cf1    0x4D0\cf2\f1  \cf4 3F 32 30 30 \f0 31 54 45 3F 0A 0D 0A 0D 31 54 53 3F \cf2\f1  \cf4 ?200\f0 1TE?....1TS? \cf2 
\par \cf1    0x4E0\cf2\f1  \cf4 20 31 \f0 31 54 50 3F 0A 0D 20 33 34 0A 0D 31 54 50 \cf2\f1  \cf4  1\f0 1TP?.. 34..1TP \cf2 
\par \cf1    0x4F0\cf2\f1  \cf4 3F 32 30 30 \f0 31 54 50 3F 0A 0D 20 33 34 0A 0D 31 \cf2\f1  \cf4 ?200\f0 1TP?.. 34..1 \cf2 
\par \cf1    0x500\cf2\f1  \cf4 54 50 3F 32 30 30 \f0 31 54 50 3F 0A 0D 20 33 30 34 \cf2\f1  \cf4 TP?200\f0 1TP?.. 304 \cf2 
\par \cf1    0x510\cf2\f1  \cf4 0A 0D 31 54 45 3F 20 0A 0D 31 54 53 3F 20 31 \f0 31 \cf2\f1  \cf4 ..1TE? ..1TS? 1\f0 1 \cf2 
\par \cf1    0x520\cf2\f1  \cf4 54 50 3F 0A 0D \f0 20 33 34 0A 0D 31 54 50 3F 32 30 \cf2\f1  \cf4 TP?..\f0  34..1TP?20 \cf2 
\par \cf1    0x530\cf2\f1  \cf4 30 \f0 31 54 50 3F 0A 0D 20 33 30 34 0A 0D 31 54 50 \cf2\f1  \cf4 0\f0 1TP?.. 304..1TP \cf2 
\par \cf1    0x540\cf2\f1  \cf4 3F 32 30 30 \f0 31 54 50 3F 0A 0D 20 33 34 0A 0D 31 \cf2\f1  \cf4 ?200\f0 1TP?.. 34..1 \cf2 
\par \cf1    0x550\cf2\f1  \cf4 54 45 3F 20 30 \f0 31 54 53 3F 0A 0D 38 0A 0D 31 54 \cf2\f1  \cf4 TE? 0\f0 1TS?..8..1T \cf2 
\par \cf1    0x560\cf2\f1  \cf4 50 3F 32 30 30 \f0 31 54 50 3F 0A 0D 20 33 34 0A 0D \cf2\f1  \cf4 P?200\f0 1TP?.. 34.. \cf2 
\par \cf1    0x570\cf2\f1  \cf4 31 54 50 3F 32 30 30 \f0 31 54 50 3F 0A 0D 20 33 34 \cf2\f1  \cf4 1TP?200\f0 1TP?.. 34 \cf2 
\par \cf1    0x580\cf2\f1  \cf4 0A 0D 31 54 50 3F 32 30 \f0 31 54 45 3F 0A 0D 30 31 \cf2\f1  \cf4 ..1TP?20\f0 1TE?..\f1 0\f0 1 \cf2 
\par \cf1    0x590\cf2\f1  \cf4 54 53 3F 0A 0D \f0 38 0A 0D 31 54 50 3F 32 30 30 31 \cf2\f1  \cf4 TS?..\f0 8..1TP?2001 \cf2 
\par \cf1    0x5A0\cf2\f1  \cf4 54 50 3F 0A 0D \f0 20 33 30 34 30 31 54 50 3F 0A 0D \cf2\f1  \cf4 TP?..\f0  30401TP?.. \cf2 
\par \cf1    0x5B0\cf2\f1  \cf4 20 30 30 \f0 31 54 50 3F 0A 0D 20 33 34 0A 0D 31 54 \cf2\f1  \cf4  00\f0 1TP?.. 34..1T \cf2 
\par \cf1    0x5C0\cf2\f1  \cf4 50 3F 32 30 30 \f0 31 54 45 3F 0A 0D 0A 0D 31 54 53 \cf2\f1  \cf4 P?200\f0 1TE?....1TS \cf2 
\par \cf1    0x5D0\cf2\f1  \cf4 3F 20 31 \f0 31 50 41 31 36 30 30 2E 30 30 30 30 30 \cf2\f1  \cf4 ? 1\f0 1PA1600.00000 \cf2 
\par \cf1    0x5E0\cf2\f1  \cf4 30 0A 0D \f0 31 54 50 20 33 33 0A 31 54 50 3F 0A 0D \cf2\f1  \cf4 0..\f0 1TP 33.1TP?.. \cf2 
\par \cf1    0x5F0\cf2\f1  \cf4 3F 32 39 32 0D 31 54 50 20 32 31 0A \f0 31 54 50 3F \cf2\f1  \cf4 ?292.1TP 21.\f0 1TP? \cf2 
\par \cf1    0x600\cf2\f1  \cf4 0A 0D \f0 3F 32 36 31 0D 31 54 50 20 32 30 0A 31 54 \cf2\f1  \cf4 ..\f0 ?261.1TP 20.1T \cf2 
\par \cf1    0x610\cf2\f1  \cf4 45 3F 0A 0D \f0 30 0D 31 54 53 3F 38 0A 31 54 50 3F \cf2\f1  \cf4 E?..\f0 0.1TS?8.1TP? \cf2 
\par \cf1    0x620\cf2\f1  \cf4 0A 0D \f0 3F 32 32 36 0D 31 54 50 20 30 36 0A 31 54 \cf2\f1  \cf4 ..\f0 ?226.1TP 06.1T \cf2 
\par \cf1    0x630\cf2\f1  \cf4 50 3F 0A 0D \f0 3F 32 34 37 0D 31 54 50 20 30 30 0A \cf2\f1  \cf4 P?..\f0 ?247.1TP 00. \cf2 
\par \cf1    0x640\cf2\f1  \cf4 31 54 50 3F 0A 0D \f0 3F 31 35 39 0D 31 54 45 3F 20 \cf2\f1  \cf4 1TP?..\f0 ?159.1TE?  \cf2 
\par \cf1    0x650\cf2\f1  \cf4 0A \f0 31 54 53 3F 0A 0D 20 30 0D 31 54 50 20 38 39 \cf2\f1  \cf4 .\f0 1TS?.. 0.1TP 89 \cf2 
\par \cf1    0x660\cf2\f1  \cf4 0A \f0 31 54 50 3F 0A 0D 3F 31 30 34 31 54 50 3F 0A \cf2\f1  \cf4 .\f0 1TP?..?1041TP?. \cf2 
\par \cf1    0x670\cf2\f1  \cf4 0D \f0 3F 20 37 33 0A 31 54 50 3F 0A 0D 3F 31 32 34 \cf2\f1  \cf4 .\f0 ? 73.1TP?..?124 \cf2 
\par \cf1    0x680\cf2\f1  \cf4 0D 31 54 50 20 36 37 0A 0D \f0 31 54 45 3F 0A 0D 30 \cf2\f1  \cf4 .1TP 67..\f0 1TE?..0 \cf2 
\par \cf1    0x690\cf2\f1  \cf4 0D 31 54 53 3F 38 0A \f0 31 54 50 3F 0A 0D 3F 31 37 \cf2\f1  \cf4 .1TS?8.\f0 1TP?..?17 \cf2 
\par \cf1    0x6A0\cf2\f1  \cf4 39 0D 31 54 50 20 35 39 0A \f0 31 54 50 3F 0A 0D 3F \cf2\f1  \cf4 9.1TP 59.\f0 1TP?..? \cf2 
\par \cf1    0x6B0\cf2\f1  \cf4 31 38 30 0D 31 54 50 20 34 33 0A \f0 31 54 50 3F 0A \cf2\f1  \cf4 180.1TP 43.\f0 1TP?. \cf2 
\par \cf1    0x6C0\cf2\f1  \cf4 0D \f0 3F 20 31 30 32 0D 31 54 45 3F 20 0A 31 54 53 \cf2\f1  \cf4 .\f0 ? 102.1TE? .1TS \cf2 
\par \cf1    0x6D0\cf2\f1  \cf4 3F 0A 0D \f0 20 30 0D 31 54 50 20 32 35 0A 31 54 50 \cf2\f1  \cf4 ?..\f0  0.1TP 25.1TP \cf2 
\par \cf1    0x6E0\cf2\f1  \cf4 3F 0A 0D \f0 3F 31 35 33 0D 31 54 50 20 32 39 0A 31 \cf2\f1  \cf4 ?..\f0 ?153.1TP 29.1 \cf2 
\par \cf1    0x6F0\cf2\f1  \cf4 54 50 3F 0A 0D \f0 3F 31 36 33 0D 31 54 50 20 31 33 \cf2\f1  \cf4 TP?..\f0 ?163.1TP 13 \cf2 
\par \cf1    0x700\cf2\f1  \cf4 0A \f0 31 54 45 3F 0A 0D 30 0D 31 54 53 3F 38 0A 31 \cf2\f1  \cf4 .\f0 1TE?..0.1TS?8.1 \cf2 
\par \cf1    0x710\cf2\f1  \cf4 54 50 3F 0A 0D \f0 3F 31 31 34 0D 31 54 50 20 37 38 \cf2\f1  \cf4 TP?..\f0 ?114.1TP 78 \cf2 
\par \cf1    0x720\cf2\f1  \cf4 0D 31 54 50 20 39 34 0A \f0 31 54 50 3F 0A 0D 3F 38 \cf2\f1  \cf4 .1TP 94.\f0 1TP?..?8 \cf2 
\par \cf1    0x730\cf2\f1  \cf4 34 0A \f0 31 54 50 3F 0A 0D 3F 38 34 0A 31 54 45 3F \cf2\f1  \cf4 4.\f0 1TP?..?84.1TE? \cf2 
\par \cf1    0x740\cf2\f1  \cf4 0A 0D \f0 30 0D 31 54 53 3F 38 0A 31 54 50 3F 0A 0D \cf2\f1  \cf4 ..\f0 0.1TS?8.1TP?.. \cf2 
\par \cf1    0x750\cf2\f1  \cf4 3F 37 31 0A \f0 31 54 50 3F 0A 0D 3F 37 31 0A 31 54 \cf2\f1  \cf4 ?71.\f0 1TP?..?71.1T \cf2 
\par \cf1    0x760\cf2\f1  \cf4 50 3F 0A 0D \f0 3F 36 31 0A 31 54 50 3F 0A 0D 3F 20 \cf2\f1  \cf4 P?..\f0 ?61.1TP?..?  \cf2 
\par \cf1    0x770\cf2\f1  \cf4 36 39 0A \f0 31 54 50 3F 0A 0D 3F 35 39 0A 31 54 45 \cf2\f1  \cf4 69.\f0 1TP?..?59.1TE \cf2 
\par \cf1    0x780\cf2\f1  \cf4 3F 0A 0D \f0 30 0D 31 54 53 3F 20 30 0D 31 54 50 20 \cf2\f1  \cf4 ?..\f0 0.1TS? 0.1TP  \cf2 
\par \cf1    0x790\cf2\f1  \cf4 38 32 0D 31 54 50 20 34 35 0D 31 54 50 20 30 36 \cf2  \cf4 82.1TP 45.1TP 06 \cf2\f0 
\par \cf1    0x7A0\cf2\f1  \cf4 0D 31 54 50 20 36 38 0D 31 54 50 20 32 31 0D 31 \cf2  \cf4 .1TP 68.1TP 21.1 \cf2\f0 
\par \cf1    0x7B0\cf2\f1  \cf4 54 45 3F 20 0A \f0 31 54 53 3F 0A 0D 20 30 0D 31 54 \cf2\f1  \cf4 TE? .\f0 1TS?.. 0.1T \cf2 
\par \cf1    0x7C0\cf2\f1  \cf4 50 20 33 32 0D 31 54 50 20 30 35 0D 31 54 50 20 \cf2  \cf4 P 32.1TP 05.1TP  \cf2\f0 
\par \cf1    0x7D0\cf2\f1  \cf4 38 36 0D 31 54 50 20 36 33 0D 31 54 50 20 36 37 \cf2  \cf4 86.1TP 63.1TP 67 \cf2\f0 
\par \cf1    0x7E0\cf2\f1  \cf4 0D 31 54 45 3F 20 0A 0D 31 54 53 3F 20 31 \f0 31 54 \cf2\f1  \cf4 .1TE? ..1TS? 1\f0 1T \cf2 
\par \cf1    0x7F0\cf2\f1  \cf4 50 3F 0A 0D \f0 20 36 30 31 54 50 3F 0A 0D 20 36 30 \cf2\f1  \cf4 P?..\f0  601TP?.. 60 \cf2 
\par \cf1    0x800\cf2\f1  \cf4 31 54 50 3F 0A 0D \f0 20 36 30 31 54 50 3F 0A 0D 20 \cf2\f1  \cf4 1TP?..\f0  601TP?..  \cf2 
\par \cf1    0x810\cf2\f1  \cf4 36 30 \f0 31 54 50 3F 0A 0D 20 36 30 31 54 45 3F 0A \cf2\f1  \cf4 60\f0 1TP?.. 601TE?. \cf2 
\par \cf1    0x820\cf2\f1  \cf4 0D \f0 0A 0D 31 54 53 3F 20 31 31 54 50 3F 0A 0D 20 \cf2\f1  \cf4 .\f0 ..1TS? 11TP?..  \cf2 
\par \cf1    0x830\cf2\f1  \cf4 36 30 \f0 31 54 50 3F 0A 0D 20 36 30 31 54 50 3F 0A \cf2\f1  \cf4 60\f0 1TP?.. 601TP?. \cf2 
\par \cf1    0x840\cf2\f1  \cf4 0D \f0 20 36 30 31 54 50 3F 0A 0D 20 36 30 31 54 50 \cf2\f1  \cf4 .\f0  601TP?.. 601TP \cf2 
\par \cf1    0x850\cf2\f1  \cf4 3F 0A 0D \f0 20 36 30 31 54 45 3F 0A 0D 0A 0D 31 54 \cf2\f1  \cf4 ?..\f0  601TE?....1T \cf2 
\par \cf1    0x860\cf2\f1  \cf4 53 3F 20 31 \f0 31 54 50 3F 0A 0D 31 30 30 0A 0D 31 \cf2\f1  \cf4 S? 1\f0 1TP?..100..1 \cf2 
\par \cf1    0x870\cf2\f1  \cf4 54 50 3F 0A 0D \f0 20 36 30 31 54 50 3F 0A 0D 20 36 \cf2\f1  \cf4 TP?..\f0  601TP?.. 6 \cf2 
\par \cf1    0x880\cf2\f1  \cf4 30 \f0 31 54 50 3F 0A 0D 20 36 30 31 54 50 3F 0A 0D \cf2\f1  \cf4 0\f0 1TP?.. 601TP?.. \cf2 
\par \cf1    0x890\cf2\f1  \cf4 20 36 30 \f0 31 54 45 3F 0A 0D 0A 0D 31 54 53 3F 20 \cf2\f1  \cf4  60\f0 1TE?....1TS?  \cf2 
\par \cf1    0x8A0\cf2\f1  \cf4 31 \f0 31 54 50 3F 0A 0D 20 36 30 31 54 50 3F 0A 0D \cf2\f1  \cf4 1\f0 1TP?.. 601TP?.. \cf2 
\par \cf1    0x8B0\cf2\f1  \cf4 20 36 30 \f0 31 54 50 3F 0A 0D 20 36 30 31 54 50 3F \cf2\f1  \cf4  60\f0 1TP?.. 601TP? \cf2 
\par \cf1    0x8C0\cf2\f1  \cf4 0A 0D \f0 20 36 30 31 54 50 3F 0A 0D 20 36 30 31 54 \cf2\f1  \cf4 ..\f0  601TP?.. 601T \cf2 
\par \cf1    0x8D0\cf2\f1  \cf4 45 3F 0A 0D \f0 30 31 54 53 3F 0A 0D 38 0A 0D 31 54 \cf2\f1  \cf4 E?..0\f0 1TS?..8..1T \cf2 
\par \cf1    0x8E0\cf2\f1  \cf4 50 3F 31 30 0A 0D 31 54 50 3F 31 30 0A 0D \cf3\f0 43 4F \cf2\f1  \cf4 P?10..1TP?10..\cf3\f0 CO \cf2 
\par \cf1    0x8F0\cf2\f1  \cf3 4D 20 69 73 20 63 6C 6F 73 65 64 20 \cf2\f0              \cf3 M is closed \cf2 
\par 
\par }
