|
8468f75336eee7fa689da6352bd6f3
pulse_ander:PA0
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PA1
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PA2
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PA3
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PA4
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PA5
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PA6
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PA7
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PA8
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PA9
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PA10
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PA11
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PA12
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PA13
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PB0
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PB1
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PB2
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PB3
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PB4
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PB5
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PB6
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PB7
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PB8
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PB9
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PB10
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PB11
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PB12
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PB13
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PC0
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PC1
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PC2
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PC3
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PC4
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PC5
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PC6
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PC7
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PC8
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PC9
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PC10
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PC11
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PC12
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PC13
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PD0
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PD1
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PD2
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PD3
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PD4
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PD5
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PD6
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PD7
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PD8
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PD9
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PD10
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PD11
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PD12
6847ab8efdcdb95b25732197d741fd7
pulse_ander:PD13
6847ab8efdcdb95b25732197d741fd7
mux4to1:MA
542a6f4f756a83e62a69c356f232b5a
mux4to1:MB
542a6f4f756a83e62a69c356f232b5a
mux4to1:MC
542a6f4f756a83e62a69c356f232b5a
mux4to1:MD
542a6f4f756a83e62a69c356f232b5a
coincidence_pulse:CP0
ffbfe0631ceb24f622e8cab487a4d17f
coincidence_pulse:CP1
ffbfe0631ceb24f622e8cab487a4d17f
coincidence_pulse:CP2
ffbfe0631ceb24f622e8cab487a4d17f
coincidence_pulse:CP3
ffbfe0631ceb24f622e8cab487a4d17f
data_trigger_counter:C0
294bf2a52269cc1fb4c1d59966a418
data_trigger_counter:C0|lpm_counter:lpm_counter_component
aeb3e5597ba339d57b3876965ee49134
data_trigger_counter:C0|lpm_counter:lpm_counter_component|cntr_d4i:auto_generated
7fd8c5d1e2a143e7138475a2fc8f3b7
baud_counter:C1
14174c331ff47b71e48c894aa14ecb2
baud_counter:C1|lpm_counter:lpm_counter_component
aeb3e5597ba339d57b3876965ee49134
baud_counter:C1|lpm_counter:lpm_counter_component|cntr_a4i:auto_generated
64f527591c61f2cfb1d44af8d5f9933
counter:C4
366cf8df1eeb3c3e2fe452159a5b6c9
counter:C4|lpm_counter:lpm_counter_component
aeb3e5597ba339d57b3876965ee49134
counter:C4|lpm_counter:lpm_counter_component|cntr_b4i:auto_generated
1cf13168f6bcfa3afd9c357129bf5027
counter:C5
366cf8df1eeb3c3e2fe452159a5b6c9
counter:C5|lpm_counter:lpm_counter_component
aeb3e5597ba339d57b3876965ee49134
counter:C5|lpm_counter:lpm_counter_component|cntr_b4i:auto_generated
1cf13168f6bcfa3afd9c357129bf5027
counter:C6
366cf8df1eeb3c3e2fe452159a5b6c9
counter:C6|lpm_counter:lpm_counter_component
aeb3e5597ba339d57b3876965ee49134
counter:C6|lpm_counter:lpm_counter_component|cntr_b4i:auto_generated
1cf13168f6bcfa3afd9c357129bf5027
counter:C7
366cf8df1eeb3c3e2fe452159a5b6c9
counter:C7|lpm_counter:lpm_counter_component
aeb3e5597ba339d57b3876965ee49134
counter:C7|lpm_counter:lpm_counter_component|cntr_b4i:auto_generated
1cf13168f6bcfa3afd9c357129bf5027
counter:CA
366cf8df1eeb3c3e2fe452159a5b6c9
counter:CA|lpm_counter:lpm_counter_component
aeb3e5597ba339d57b3876965ee49134
counter:CA|lpm_counter:lpm_counter_component|cntr_b4i:auto_generated
1cf13168f6bcfa3afd9c357129bf5027
counter:CB
366cf8df1eeb3c3e2fe452159a5b6c9
counter:CB|lpm_counter:lpm_counter_component
aeb3e5597ba339d57b3876965ee49134
counter:CB|lpm_counter:lpm_counter_component|cntr_b4i:auto_generated
1cf13168f6bcfa3afd9c357129bf5027
counter:CC
366cf8df1eeb3c3e2fe452159a5b6c9
counter:CC|lpm_counter:lpm_counter_component
aeb3e5597ba339d57b3876965ee49134
counter:CC|lpm_counter:lpm_counter_component|cntr_b4i:auto_generated
1cf13168f6bcfa3afd9c357129bf5027
counter:CD
366cf8df1eeb3c3e2fe452159a5b6c9
counter:CD|lpm_counter:lpm_counter_component
aeb3e5597ba339d57b3876965ee49134
counter:CD|lpm_counter:lpm_counter_component|cntr_b4i:auto_generated
1cf13168f6bcfa3afd9c357129bf5027
DataOut:D0
6ebef028d24d9befe6277ede1ef7e4d5
