<html>
<head>
<title>Sample Waveforms for counter.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file counter.vhd </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design counter.vhd. The design counter.vhd is a 32 bit up counter. The counter has an asynchronous clear input. </P>
<CENTER><img src=counter_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
