<html>
<head>
<title>Sample Waveforms for DataOutCounter.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file DataOutCounter.vhd </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design DataOutCounter.vhd. The design DataOutCounter.vhd is a 18 bit up counter. The counter has an asynchronous clear input. </P>
<CENTER><img src=DataOutCounter_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
